spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/pages/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phbook1
spring.datasource.username=root
spring.datasource.password=Sonanaik@1865

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
